GridPanelOne.xaml

<Window x:Class="WPFDemoThing.GridPanelOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoThing"
        mc:Ignorable="d"
        Title="GridPanelOne" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,46,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="128.6,27.6,0,0" Grid.Row="2" TextWrapping="Wrap" 
                   Text="MY 
                   TextBlock" VerticalAlignment="Top" Width="60"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="45,4.4,0,0" Grid.Row="1">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"/>
        </Grid>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="36.2,40.4,0,0" Grid.Row="1"/>

    </Grid>
</Window>
